# XSWareDBService

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/pl/xsware/: Application.kt
src/main/kotlin/pl/xsware/api/: AuthController.kt  BudgetController.kt  CategoryController.kt  FinancialGoalController.kt  NotificationController.kt  TransactionController.kt  UserController.kt
src/main/kotlin/pl/xsware/api/util/: ApiExceptionHandler.kt  CustomApiException.kt  LoggingAspect.kt
src/main/kotlin/pl/xsware/config/: OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/pl/xsware/config/properties/: SecurityProperties.kt
src/main/kotlin/pl/xsware/domain/model/dto/: ErrorResponse.kt  Response.kt  ResponseStatus.kt  RoleDto.kt  UserDto.kt  UserRequest.kt
src/main/kotlin/pl/xsware/domain/model/dto/budget/: BudgetLimitDto.kt  BudgetReq.kt
src/main/kotlin/pl/xsware/domain/model/dto/category/: CategoryDto.kt
src/main/kotlin/pl/xsware/domain/model/dto/financialGoal/: FinancialGoalDto.kt
src/main/kotlin/pl/xsware/domain/model/dto/notification/: NotificationDto.kt
src/main/kotlin/pl/xsware/domain/model/dto/transaction/: TransactionDto.kt  TransactionReq.kt
src/main/kotlin/pl/xsware/domain/model/dto/user/: PasswordReq.kt  RoleDto.kt  UserDto.kt  UserLoginReq.kt  UserRegisterReq.kt  UserReq.kt
src/main/kotlin/pl/xsware/domain/model/entity/: Role.kt  RoleName.kt  User.kt
src/main/kotlin/pl/xsware/domain/model/entity/budget/: BudgetLimit.kt  PeriodType.kt
src/main/kotlin/pl/xsware/domain/model/entity/category/: Category.kt  CategoryType.kt
src/main/kotlin/pl/xsware/domain/respository/: BudgetRepository.kt  CategoryRepository.kt  FinancialGoalRepository.kt  NotificationRepository.kt  RoleRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/pl/xsware/domain/service/: AuthService.kt  BudgetService.kt  CategoryService.kt  FinancialGoalService.kt  NotificationService.kt  TransactionService.kt  UserService.kt
src/main/kotlin/pl/xsware/util/: ModelMapper.kt
src/main/kotlin/pl/xsware/util/mapper/: BudgetLimitMapper.kt  CategoryMapper.kt  FinancialGoalMapper.kt  NotificationMapper.kt  TransactionMapper.kt  UserMapper.kt
src/main/kotlin/pl/xswre/db_service/: Application.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2-spring.yml  log4j2.xml
src/test/kotlin/pl/xsware/db_service/: XsWareDbServiceApplicationTests.kt
src/test/kotlin/pl/xswre/db_service/: XsWareDbServiceApplicationTests.kt
(+8 files in other folders)
